# Task25_BootcampRefactory

./: Task25_BootcampRefactory.sln  kong.yaml
NotificationService/: .gitignore  Dockerfile  NotificationService.csproj  NotificationService.sln  Startup.cs  appsettings.json
NotificationService/Application/NotificationMediator/Commands/: CommandsDTO.cs  DeleteNotifCommand.cs  DeleteNotifCommandHandler.cs  PostNotifCommand.cs  PostNotifCommandHandler.cs  PutNotifCommand.cs  PutNotifCommandHandler.cs
NotificationService/Application/NotificationMediator/Queries/GetNotif/: GetNotifDTO.cs  GetNotifQuery.cs  GetNotifQueryHandler.cs
NotificationService/Application/NotificationMediator/Queries/GetNotifs/: GetNotifsDTO.cs  GetNotifsQuery.cs  GetNotifsQueryHandler.cs
NotificationService/Application/NotificationMediator/Queries/GetWithLog/: GetWithLogDTO.cs  GetWithLogQuery.cs  GetWithLogQueryHandler.cs
NotificationService/Application/NotificationMediator/Request/: NotifDTO.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Migrations/: 20200318121859_NotifServiceMigrations.Designer.cs  20200318121859_NotifServiceMigrations.cs  20200319071311_NotifServiceMigrations.Designer.cs  RSContextModelSnapshot.cs
NotificationService/Models/: BaseDTO.cs  Model.cs  RSContext.cs
NotificationService/Properties/: launchSettings.json
RestService/: Dockerfile  RestService.csproj  Startup.cs  appsettings.json
RestService/Application/NotificationLogMediator/Commands/: DeleteNotifLogCommand.cs  DeleteNotifLogCommandHandler.cs  PostNotifLogCommand.cs  PostNotifLogCommandHandler.cs  PutNotifLogCommand.cs  PutNotifLogCommandHandler.cs
RestService/Application/NotificationLogMediator/Queries/GetNotifLog/: GetNotifLogDTO.cs  GetNotifLogQuery.cs  GetNotifLogQueryHandler.cs  NotifLogData.cs
RestService/Application/NotificationLogMediator/Queries/GetNotifLogs/: GetNotifLogsDTO.cs  GetNotifLogsQuery.cs  GetNotifLogsQueryHandler.cs
RestService/Application/NotificationLogMediator/Request/: NotifLogsDTO.cs
RestService/Application/NotificationMediator/Commands/: CommandsDTO.cs  DeleteNotifCommand.cs  DeleteNotifCommandHandler.cs  PostNotifCommand.cs  PostNotifCommandHandler.cs  PutNotifCommand.cs  PutNotifCommandHandler.cs
RestService/Application/NotificationMediator/Queries/GetNotif/: GetNotifDTO.cs  GetNotifQuery.cs  GetNotifQueryHandler.cs  NotifData.cs
RestService/Application/NotificationMediator/Queries/GetNotifs/: GetNotifsDTO.cs  GetNotifsQuery.cs  GetNotifsQueryHandler.cs
RestService/Application/NotificationMediator/Queries/GetWithLog/: GetWithLogDTO.cs  GetWithLogQuery.cs  GetWithLogQueryHandler.cs
RestService/Application/NotificationMediator/Request/: NotifDTO.cs
RestService/Controllers/: NotificationController.cs
RestService/Migrations/: 20200316105802_RestServiceMigration.Designer.cs  20200316105802_RestServiceMigration.cs  20200317131915_RestServiceMigration.Designer.cs  RSContextModelSnapshot.cs
RestService/Models/: BaseDTO.cs  Model.cs  RSContext.cs
RestService/Properties/: launchSettings.json
UserService/: Dockerfile  RabbitListener.cs  Startup.cs  UserService.csproj  UserService.sln  appsettings.json
UserService/Application/UserMediator/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  PostUserCommand.cs  PostUserCommandHandler.cs  PuTUSERCommandHandler.cs  PutUserCommand.cs
UserService/Application/UserMediator/Queries/GetUser/: GetUserDTO.cs  GetUserQuery.cs  GetUserQueryHandler.cs  userData.cs
UserService/Application/UserMediator/Queries/GetUsers/: GetUsersDTO.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
UserService/Application/UserMediator/Request/: UserDTO.cs
UserService/Controllers/: UserController.cs
UserService/Migrations/: 20200316134346_UserServiceMigrations.Designer.cs  20200316134346_UserServiceMigrations.cs  20200317131915_UserServiceMigrations.Designer.cs  20200319071310_UserServiceMigrations.Designer.cs  USContextModelSnapshot.cs
UserService/Models/: BaseDTO.cs  Model.cs  USContext.cs
UserService/Properties/: launchSettings.json
