<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="MailKit" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Application\" />
    <Folder Include="Application\NotificationMediator\" />
    <Folder Include="Application\NotificationMediator\Commands\" />
    <Folder Include="Application\NotificationMediator\Queries\" />
    <Folder Include="Application\NotificationMediator\Request\" />
    <Folder Include="Application\NotificationMediator\Queries\GetNotif\" />
    <Folder Include="Application\NotificationMediator\Queries\GetNotifs\" />
    <Folder Include="Application\NotificationMediator\Queries\GetWithLog\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RestService.csproj" />
  </ItemGroup>
</Project>